{
  "env": { "browser": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks", "jsx-a11y"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-non-null-assertion": 0,
    "@typescript-eslint/no-unused-vars": [
      2,
      { "argsIgnorePattern": "^_$", "varsIgnorePattern": "^_$" }
    ],
    "jsx-a11y/accessible-emoji": 0,
    "jsx-a11y/no-autofocus": 0,
    "no-console": 2,
    "no-constant-condition": 0,
    "no-empty": [2, { "allowEmptyCatch": true }],
    "react/jsx-no-target-blank": 0,
    "react/self-closing-comp": 2,
    "sort-imports": 2
  },
  "settings": {
    "react": { "version": "detect" }
  }
}
