{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "esModuleInterop": true, // for tests
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ES2020",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021"
  }
}
