{
  "background_color": "#ffffff",
  "categories": ["lifestyle", "tool", "utilities"],
  "description": "MoodTracker is a free and open source web app that aims to help you understand yourself better. Track your emotional landscape, keep a mood journal, time your meditations, keep a meditation log and gain new insights into yourself. It's simple to use, works offline and because it runs in your browser you can use it across all your devices!",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "lang": "en",
  "name": "MoodTracker",
  "screenshots": [
    {
      "src": "screenshots/add-mood.png",
      "sizes": "368x654",
      "type": "image/png",
      "label": "Add mood"
    },
    {
      "src": "screenshots/day-stats.png",
      "sizes": "368x654",
      "type": "image/png",
      "label": "Statistics for a day"
    },
    {
      "src": "screenshots/not-signed-in.png",
      "sizes": "368x654",
      "type": "image/png",
      "label": "Mood analysis and statistics"
    },
    {
      "src": "screenshots/home.png",
      "sizes": "368x654",
      "type": "image/png",
      "label": "Home page"
    }
  ],
  "short_name": "MoodTracker",
  "shortcuts": [
    {
      "name": "Add mood",
      "url": "/add"
    },
    {
      "name": "Add weight",
      "url": "/weight/add"
    },
    {
      "name": "Meditate",
      "url": "/meditation"
    },
    {
      "name": "View stats",
      "url": "/stats"
    }
  ],
  "start_url": "./",
  "theme_color": "#001429"
}
